PORT=3000
# URLDESARROLLO='https://backrutaamigaapptestnotification-com.onrender.com'  
URLDESARROLLO='http://localhost:3000'
URLDESARROLLOFRONT='http://localhost:4200'
USER_GMAIL='cahernandez34@misena.edu.co'  
PASSWORD_GMAIL='soldadodelalba$$$'  
SECRETORPRIVATEKEY=L^S1Gw1wwT%x1U8^AJLhhNDvX

#DATOS DB LOCAL
DBHOST= localhost
DBPORT= 3306
DBUSER= root
DBPASSWORD= 
DBNAME= test



# DATOS CONEXION DB REMOTA
DB_URL_POSTGRESSQL="postgres://ekepjnzu:kZycIuuDLBKaeUQ5q-JexMg2Zdh07fEm@kashin.db.elephantsql.com/ekepjnzu"
