PORT=3000
# URLDESARROLLO='https://backrutaamigaapptestnotification-com.onrender.com'  
URLDESARROLLO='http://localhost:3000'
URLDESARROLLOFRONT='http://localhost:4200'
USER_GMAIL='cahernandez34@misena.edu.co'  
PASSWORD_GMAIL='soldadodelalba$$$'  
SECRETORPRIVATEKEY=L^S1Gw1wwT%x1U8^AJLhhNDvX

#DATOS DB LOCAL
DBHOST= localhost
DBPORT= 3306
DBUSER= root
DBPASSWORD= 
DBNAME= test

# !NO MODIFICAR!
#DATTOS DB REMOTE
DBURLREMOTE= postgres://rootadmin:P5ADBol1DUa9EABHn6nUAQGipZ6ZgEjE@dpg-cge7qgceoognlfmioigg-a.oregon-postgres.render.com/test_n67h
DBPORTREMOTE= 5432
DBUSERREMOTE= root
DBPASSWORDREMOTE= P5ADBol1DUa9EABHn6nUAQGipZ6ZgEjE
DBNAMEREMOTE= test

