PORT=6060
# URLDESARROLLO='https://backrutaamigaapptestnotification-com.onrender.com'  
URLDESARROLLO='http://localhost:6060/app/'  
SECRETORPRIVATEKEY=L^S1Gw1wwT%x1U8^AJLhhNDvX
# DATOS CONEXION DB
DB_URL_POSTGRESSQL="postgres://ekepjnzu:kZycIuuDLBKaeUQ5q-JexMg2Zdh07fEm@kashin.db.elephantsql.com/ekepjnzu"
